 Masz rację — zrobiłem to „od kodu do dokumentów”. Nic nie było pushowane.

  1) Fakty z kodu (BigDecimal IT + AocData)

  InFaktCustomerBigDecimalContractIT.java (faktyczny nagłówek)

   @TestPropertySource(properties =
       "spring.datasource.url=jdbc:h2:mem:bigdecimalIT;MODE=PostgreSQL;DATABASE_TO_LOWER=true;INIT=CREATE SCHEMA IF NOT EXISTS vassme\\;SET SCHEMA vassme"
   )
   class InFaktCustomerBigDecimalContractIT extends ProtectedEndpointITBase {

  Czyli: extends ProtectedEndpointITBase + własny @TestPropertySource (fork kontekstu).

  AocData nie jest recordem

  Z repo:

   src/main/java/pl/santander/vas/aoc/AocData.java:14:public class AocData {

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  2) Re-run pełnego gate’u + liczba „Started”

  Uruchomione:

   mvn -B "-Dspring.profiles.active=test" "-Djasypt.encryptor.password=dummy" package

  Log: C:\Temp\mvn-package-fullgate.log

  Policzone:

   - STARTED_TOTAL=102  (wszystkie linie zawierające „Started ”)
   - SPRINGBOOTTEST_CLASS_STARTED=28 (linie typu „Started ...Test in ... seconds”)
   - Dla migracyjnych IT (match na klasy kontraktowe) pojawiają się 3 unikalne starty: - AgreementsContractIT
   - CodeFlowSkipPathIT
   - InFaktCustomerBigDecimalContractIT

  To wspiera tezę o trzech bootstrapach kontekstu dla strumienia migracyjnego.

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  3) Jackson 2 vs 3 — potwierdzenie z repo

  dependency:tree (obie linie obecne)

   [INFO] |        \- tools.jackson.core:jackson-databind:jar:3.1.2:compile
   [INFO] |           \- tools.jackson.core:jackson-core:jar:3.1.2:compile
   [INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
   [INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
   [INFO] \- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile

  Faktyczny typ web convertera (Spring Web 7)

  Z javap na spring-web-7.0.7.jar:

   JacksonJsonHttpMessageConverter extends AbstractJacksonHttpMessageConverter<tools.jackson.databind.json.JsonMapper>

  Czyli web converter Spring 7 jest typowany na tools.jackson.*.

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  4) rev-parse HEAD

   HEAD=7eedb4e4

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  5) Poprawione fragmenty dokumentów

  docs/review/boot4-migration/verification-closed.md

   - Nagłówek commitów:

   > Commit po migracji (closeout): `d282d74b`  
   > HEAD po ekstrakcji review-docs: `7eedb4e4`

   - Record serialization poprawione z AocData na AgreementObject:

   | Serializacja rekordów (order-immunity) | rekord `AgreementObject` ... |

   - Infrastruktura testowa poprawiona do 3 kontekstów i jawny fork bigdecimalIT:

   - `InFaktCustomerBigDecimalContractIT` ... własne `@TestPropertySource` ... forkuje cache kontekstu.
   - W pełnym gate uruchamiają się **trzy** bootstrapy kontekstu ...

   - Dodana informacja o materiałach archiwalnych na tagu:

   Archiwalne materiały plan/roadmap ... `migration-full-history`.

  docs/review/boot4-migration/compatibility-decisions.md

   - Zrekoncyliowany wiersz Jackson:

   linia `com.fasterxml.jackson.core` jest zarządzana na `2.21.2` ...
   web converter Spring 7 jest typowany na `tools.jackson.*`
   (`AbstractJacksonHttpMessageConverter<tools.jackson.databind.json.JsonMapper>`);
   dlatego lever `use-jackson2-defaults` + safety-net są nadal wymagane

  docs/review/boot4-migration/baseline-provenance.md

   - Dopisany fakt o BigDecimal IT:

   ... extends ProtectedEndpointITBase + własne @TestPropertySource(...bigdecimalIT...)
   ... dokłada trzeci boot kontekstu ...

   - Dopisana notka o archiwaliach:

   Archiwalne dokumenty planistyczne ... tag `migration-full-history`.

  docs/review/boot4-migration/MIGRATION.md

   - TL;DR zaktualizowany do stanu po ekstrakcji:

   Reszta `base..HEAD` widoczna po ekstrakcji (`84 files, +3522/-360`) ...

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  Jeśli chcesz, mogę teraz zrobić tylko kontrolny git diff dla tych 4 .md, żebyś miał jeden blok do szybkiego review przed decyzją o kolejnym kroku.
