● Domknięte — poniżej twarde rozstrzygnięcia z kodu.

  1) Bridge sygnatura vs injection Ceke — sprzeczność rozwiązana

  ObjectMapperConfig (HEAD):

   @Bean
   public ObjectMapper objectMapper() {
       return JsonMapper.builder()
           .disable(MapperFeature.SORT_PROPERTIES_ALPHABETICALLY)
           .build();
   }

  Importy:

   import com.fasterxml.jackson.databind.ObjectMapper;
   import com.fasterxml.jackson.databind.json.JsonMapper;

  CekeContextSource:

   private final ObjectMapper objectMapper;

  (konstruktor przez @RequiredArgsConstructor + @Service)

  To jest type-compatible: com.fasterxml.jackson.databind.json.JsonMapper jest podtypem com.fasterxml.jackson.databind.ObjectMapper. Tu nie ma tools.jackson.*.

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  2) ContextResolver — tożsamość

  src/main/java/pl/santander/vas/context/ContextResolver.java to zwykła klasa domenowa:

   public class ContextResolver { ... }

  Brak implements javax.ws.rs.ext.ContextResolver<ObjectMapper> / jakarta.ws.rs.ext.ContextResolver<ObjectMapper>.
  Nie jest providerem JAX-RS; w tej klasie są tylko lokalne new ObjectMapper().readValue(...) (deserialize UserContext).

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  3) WebAnalyticsQueueService — source-unchanged gate

  git diff 8ea55be225e0be67927db7ae0834a7837ad5b8b0..HEAD --

   - src/main/java/pl/santander/vas/webanalytics/queue/WebAnalyticsQueueService.java
   - src/main/java/pl/santander/vas/webanalytics/queue/CrmDto.java
   - src/main/java/pl/santander/vas/webanalytics/queue/BigDataWebanalyticsDto.java

  Wynik: pusty diff (zero zmian).

  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  Finalne werdykty (4 callerów)

  ┌──────────────────────────┬─────────────────────────────────┬───────────────────────────────┬───────────────────────────────┬────────────────────────────────────────────────┐
  │ Caller                   │ Wersja                          │ Serialize/Deserialize         │ Ścieżka                       │ Werdykt                                        │
  ├──────────────────────────┼─────────────────────────────────┼───────────────────────────────┼───────────────────────────────┼────────────────────────────────────────────────┤
  │ CekeContextSource        │ com.fasterxml bean-injected     │ deserialize-only              │ token validation              │ bezpieczny przez kod (i spójny typowo z        │
  │                          │                                 │                               │                               │ bridge)                                        │
  ├──────────────────────────┼─────────────────────────────────┼───────────────────────────────┼───────────────────────────────┼────────────────────────────────────────────────┤
  │ ContextResolver          │ com.fasterxml, lokalne new      │ deserialize-only              │ context parsing               │ bezpieczny przez kod (nie JAX-RS provider)     │
  │                          │ ObjectMapper()                  │                               │ (controller/security input)   │                                                │
  ├──────────────────────────┼─────────────────────────────────┼───────────────────────────────┼───────────────────────────────┼────────────────────────────────────────────────┤
  │ WebAnalyticsQueueService │ com.fasterxml, lokalne new      │ serialize                     │ queue payload                 │ bezpieczny przez niezmienność (zero diff vs    │
  │                          │ ObjectMapper()                  │                               │                               │ 3.5 baseline)                                  │
  ├──────────────────────────┼─────────────────────────────────┼───────────────────────────────┼───────────────────────────────┼────────────────────────────────────────────────┤
  │ JwtTokenSpringUtil       │ com.fasterxml, lokalne new      │ serialize+deserialize         │ auth internals                │ bezpieczny przez kod                           │
  │                          │ ObjectMapper()                  │ (internal transform)          │                               │                                                │
  └──────────────────────────┴─────────────────────────────────┴───────────────────────────────┴───────────────────────────────┴────────────────────────────────────────────────┘

  Wiersz ObjectMapperConfig można już mieć jako spójny: bridge istnieje, jest wstrzykiwalny do CekeContextSource, ale nie jest dowodem pokrycia kontraktów HTTP.

